{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "spomanager",
    "libraryId": "a284303c-b72e-4bac-a210-082ef694c205",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}